
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
    
        
        <style>
                #topCard{
                margin-right: 100px;
                margin-left: 30px;
                margin-top: 45px;
                border-radius: 15px;
                position: relative;
                background-color:  #FFFF00;
                max-width: 960px;
                margin: auto;
                }
    
                img{
                
                    vertical-align:super;
                    margin-left: 430px;
                    width: 100px;
                    height: auto;
                }
    
                h1{
                    text-align: center;
                    font-family: 'Merriweather Sans', sans-serif;
                }
    
                h2{
                    text-align: center;
                    font-family: 'Merriweather Sans', sans-serif;
                }
                
                h3{
                    text-align:center;
                    font-family: 'Merriweather Sans', sans-serif;
                    margin-top: 10px;
                }
                
                h4{
                    font-size: 30px;
                    font-family: 'Merriweather Sans', sans-serif;
                }
    
                body{
                    background-color:#FBE030;
                }
    
                
                #contact{
                    text-align: center;
                    padding:10px;
                }
    
                .infoCards{
                    margin: auto 0;
                    text-align: center;
                    position:relative;
                    background:white;
                    width: 100%;
                }
    
                #publicRepo{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
    
                #followers{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
    
                #stars{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
    
                #following{
                    width:50%;
                    padding:30px;
                    position:relative;
                }
                .float{
                    float: left;
                    padding: 20px;
                }
        </style>
    
    
        <title></title>
    </head>
    
    <body>
    
    <div id="topCard">
            <img id="frontpageimage" src="https://avatars1.githubusercontent.com/u/54490129?v=4"/>
            <div id="topCardText">
            <h1 class="display-4">Hello!</h1>
            <h2>My name is Tasha</h2>
            <h2> </h2>
    
            <nav id=contact>
            <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/
            minneapolis"><i class="fas fa-location-arrow"></i> minneapolis</a>
                <a class="github" href="https://github.com/tashatran"> <i class="fab fa-github-alt"></i> GitHub</a>
                <a class="contact" href="https://github.com/tashatran/tashatran.github.io">Contact</a>
            </nav>
            </div>
    </div>
    
    
     <!-- git hub bio  -->
     <div id="bio">
     <h3>Just trying to learn some new skills through a full stack web development bootcamp </h3>
    </div>
    
    <div class="container">
        
    <div class="infoCards">
      <div class="row">
          <div class="col-md-6">
            <!-- pubic repo -->
            <div class="float">
                <div id="publicRepo">
                    <h4>Public Repositories</h4>
                    <p>5</p>
                </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <!--  followers -->
            <div class="float">
                <div id="followers">
                    <h4>Followers</h4>
                    <p>3</p>
                </div>           
            </div>
          </div>
      </div>

      <div class="row">

        <div class="col-md-6">
            <!-- stars -->
            <div class="float">
                <div id="stars">
                <h4>GitHub Stars</h4>
                <p> None</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <!-- following -->
            <div class="float">
                <div id="following">
                <h4>Following</h4>
                <p>6</p>
                </div>
            </div>
        </div>

      </div>
    </div>
</div>                   
</body>

</html>